# petri-nets-simulator

./: .gitignore  FEATURES.txt  README.md  pom.xml
src/main/java/org/petri/nets/: Main.java
src/main/java/org/petri/nets/gui/: InitialMarkingPanel.java  MainFrame.java  PetriNetGraphPanel.java  PetriNetWrapperPanel.java  PlacePopupMenu.java  ReachabilityGraphPanel.java  SideMenuPanel.java  SideMenuWrapper.java
src/main/java/org/petri/nets/gui/command/: Command.java
src/main/java/org/petri/nets/gui/dialog/: DialogCloseListener.java  GlobalDialogsHandler.java
src/main/java/org/petri/nets/gui/graph/: ArcGraphCell.java  BackgroundPopupMenu.java  CellEditHandler.java  CustomCellViewFactory.java  CustomVertexRenderer.java  CustomVertexView.java  JGraphFactory.java  PetriNetGraphCell.java  PetriNetGraphUI.java  PlaceGraphCell.java  PlaceVertexView.java  TransitionGraphCell.java  TransitionVertexView.java
src/main/java/org/petri/nets/gui/graph/petriNet/: ArcGraphCell.java  CellEditHandler.java  CustomCellViewFactory.java  CustomVertexRenderer.java  JGraphFactory.java  PetriNetGraphCell.java  PetriNetGraphUI.java  PlaceGraphCell.java  PlaceVertexRenderer.java  PlaceVertexView.java  TransitionGraphCell.java  TransitionVertexRenderer.java  TransitionVertexView.java
src/main/java/org/petri/nets/gui/graph/reachability/: CustomEdgeLabelRenderer.java  CustomInitializer.java  GraphMouseClickListener.java  ReachGraphEdgeLabelRenderer.java  ReachGraphInitializer.java  ReachGraphMouseListener.java  StatePickedListener.java
src/main/java/org/petri/nets/gui/panel/: DialogClosingAbstractPanel.java  InitialMarkingPanel.java  MarkingTableModel.java  NetMatrixPanel.java  OkCancelListenerAbstractPanel.java  OkCancelPanel.java  PetriNetGraphPanel.java  PetriNetPropertiesPanel.java  PetriNetWrapperPanel.java  PlaceEditorPanel.java  PropertyEditorAbstractPanel.java  ReachabilityGraphPanel.java  SideMenuPanel.java  SideMenuWrapper.java  TransitionEditorPanel.java
src/main/java/org/petri/nets/gui/panel/editorPanels/: ArcEditorPanel.java  PlaceEditorPanel.java  TransitionEditorPanel.java
src/main/java/org/petri/nets/gui/panel/matrixPanels/: NetMatrixGeneralModel.java  NetMatrixMinusModel.java  (+2 more)
src/main/java/org/petri/nets/gui/popup/: BackgroundPopupMenu.java  CustomJPopupMenu.java  MultipleSelectionsPopupMenu.java  PlacePopupMenu.java
src/main/java/org/petri/nets/model/: Arc.java  ArrayPetriNet.java  DomainModel.java  InitialMarkingList.java  JGraphFactory.java  ListPetriNet.java  Model.java  PetriNet.java  PetriNetElement.java  PetriNetImpl.java  PetriNetProperties.java  PetriNetPropertyAnalyzer.java  PetriNetPropertyAnalyzerImpl.java  Place.java  State.java  SyncModelGUI.java  Transition.java
src/main/java/org/petri/nets/model/reachability/: State.java  TransitionEdge.java
src/main/java/org/petri/nets/service/: GraphService.java  GraphServiceImpl.java  ReachGraph.java  ReachabilityGraphGenerator.java  SaveGraphAsFile.java  SynchronizeService.java  SynchronizeServiceImpl.java
src/main/java/org/petri/nets/synhronize/: SynchronizePanel.java
src/main/java/org/petri/nets/utils/: AbstractResizeComponentListener.java  ClosingWindowListener.java  Listener.java  TransitionProperties.java  Utils.java
src/test/java/org/petri/net/model/: ArrayPetriNetTest.java
src/test/java/org/petri/nets/gui/dialog/: GlobalDialogsHandlerTest.java
src/test/java/org/petri/nets/model/reachability/: StateTest.java
